<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-Bp-Nd2">
                                <rect key="frame" x="137" y="559" width="100" height="30"/>
                                <color key="backgroundColor" red="0.29383952586492723" green="1" blue="0.26901853520068286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L4z-JW-Yxg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRh-oe-Yh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-oF-TZc">
                                <rect key="frame" x="137" y="629" width="100" height="30"/>
                                <color key="backgroundColor" red="0.95220962852511193" green="1" blue="0.26920940405101312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUh-ht-adJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msK-jM-q0h">
                                <rect key="frame" x="137" y="489" width="100" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-Xt-Kgm">
                                <rect key="frame" x="158" y="408" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hoU-oF-TZc" secondAttribute="bottom" constant="8" id="1fA-0U-TnV"/>
                            <constraint firstItem="msK-jM-q0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9R0-64-C8W"/>
                            <constraint firstItem="msK-jM-q0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="469" id="Qk6-Ob-vU1"/>
                            <constraint firstItem="hoU-oF-TZc" firstAttribute="top" secondItem="8Fe-Bp-Nd2" secondAttribute="bottom" constant="40" id="rHS-mi-tv2"/>
                            <constraint firstItem="8Fe-Bp-Nd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQt-YU-KlH"/>
                            <constraint firstItem="hoU-oF-TZc" firstAttribute="width" secondItem="8Fe-Bp-Nd2" secondAttribute="width" id="vIt-B3-jii"/>
                            <constraint firstItem="hoU-oF-TZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxv-r6-kHf"/>
                            <constraint firstItem="8Fe-Bp-Nd2" firstAttribute="width" secondItem="msK-jM-q0h" secondAttribute="width" id="zHV-eS-EYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="msK-jM-q0h" id="5Lh-zF-iD2"/>
                        <outlet property="label" destination="8bC-Xf-vdC" id="ugO-79-0oI"/>
                        <outlet property="label1" destination="o76-Xt-Kgm" id="fRL-Rc-wYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
